# Carwings

./: .gitignore  Carwings.sln  Carwings.sln.DotSettings  LICENSE  README.md
Carwings/: AssembyInfo.cs  BatteryStatus.cs  Carwings.csproj  CarwingsService.cs  ChargingStatus.cs  ClimateStatus.cs  DailyStatistics.cs  HttpClientWrapper.cs  MonthlyStatistics.cs  Region.cs  TodaysStatistics.cs  Trip.cs  Vehicle.cs
Carwings.Test/: BlowFishTest.cs  Carwings.Test.csproj  CarwingsClientTest.cs  FakeHttpClientWrapper.cs  Resources.Designer.cs  Resources.resx
Carwings/ApiClient/: Blowfish.cs  CarwingsClient.cs  CarwingsException.cs  Parameters.cs
Carwings/ApiClient/Models/: BatteryStatusModel.cs  BatteryStatusRecordModel.cs  ChargeMode.cs  CustomerInfoModel.cs  DateSummaryModel.cs  DriveAnalysisBasicScreenResponsePersonalDataModel.cs  PluginState.cs  PriceSimulatorDetailInfoDateListModel.cs  PriceSimulatorDetailInfoDateModel.cs  PriceSimulatorDetailInfoResponsePersonalDataModel.cs  PriceSimulatorDetailInfoTripListModel.cs  PriceSimulatorDetailInfoTripModel.cs  RemoteACOperation.cs  RemoteACRecordsModel.cs  TimeRequiredModel.cs  VehicleInfoModel.cs
Carwings/ApiClient/Results/: AsyncResult.cs  BatteryStatusResult.cs  CancelScheduleClimateOnResult.cs  ClimateOnOffResult.cs  IResponseFlag.cs  IResult.cs  InitialResult.cs  LastBatteryStatusResult.cs  LastClimateStatusResult.cs  LoginResult.cs  MonthlyStatisticsResult.cs  ScheduleClimateOnResult.cs  ScheduledClimateOnResult.cs  StartChargingResult.cs  TodaysStatisticsResult.cs
