<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Oskar Sjöberg</Authors>
    <Description>Client for Carwings API to control climate control and get statistics from Leaf vehicles.</Description>
    <Copyright>Copyright (C) 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/osjoberg/Carwings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osjoberg/Carwings</RepositoryUrl>
    <PackageTags>Nissan Leaf Carwings Car Wings</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
