<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.3</Version>
    <Authors>Oskar Sjöberg</Authors>
    <Description>Client for Carwings API to control climate control and get statistics from Leaf vehicles.</Description>
    <Copyright>Copyright (C) 2020 - 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/osjoberg/Carwings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osjoberg/Carwings</RepositoryUrl>
    <PackageTags>Nissan Leaf Carwings Car Wings</PackageTags>
    <AssemblyVersion>0.2.3.0</AssemblyVersion>
    <FileVersion>0.2.3.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
